org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.4
yarn_mappings=1.16.4+build.6
loader_version=0.10.6+build.214

mod_version=1.0.0
maven_group=de.nwex
archives_base_name=partychat

fabric_version=0.25.1+build.416-1.16
